<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Boostrap CSS style sheet -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- attach the JS files -->
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <title> </title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        .container{
              margin-top: 50px;
        }

        input[type=text], input[type=email], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }



        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
  </head>
  <body>



    <nav class="navbar navbar-dark bg-dark">

      <img src="images/logo1.jpg" alt="logo" class="logo">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

     <ul class="navbar-nav mr-auto">

       <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
       </li>

       <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
       </li>

       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Shades
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="new.html">New collections</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="trend.html">Trending collections</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="women.html">Womens</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="Mens.html">Mens</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="kids.html">kids</a>
        </div>
      </li>

      <li class="nav-item">
       <a class="nav-link" href="cotact.html">Contact us</a>
      </li>

      <li class="nav-item">
       <a class="nav-link" href="about_us.html">About US</a>
      </li>

     </ul>
   </div>
 </nav>

 <div class="container">

   <div class="home_heading">
     <h1 style="font-size: 60px;">Contact US</h1>
   </div>

       <div class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">

          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="lname">Email</label>
          <input type="email" id="email" name="Email" placeholder=" Valid Email..">

          <label for="country">City</label>
          <select id="country" name="country">
            <option value="australia">Kandy</option>
            <option value="usa">Jaffna</option>
            <option value="canada">Colombo</option>
            <option value="usa">Trinco</option>
            <option value="usa">Gampola</option>
            <option value="usa">Batticalo</option>
            <option value="usa">Hatton</option>
          </select>

          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

          <input type="submit" value="Submit">
        </form>
      </div>

   <div class="map" style="padding: 30px;">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.68898348174!2d80.52740481426815!3d7.045787418827045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae374317751c4cb%3A0x4b52b3cdda5eed21!2sSelam%20Bridge!5e0!3m2!1sen!2slk!4v1606747856819!5m2!1sen!2slk"
     width="450"
     height="450" frameborder="0"
     style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

   </div>



</div>

 <div class="footer">
  <p>All Rights Reserved &reg; Copyright N.Dhanushan &copy; 2021</p>
 </div>








  </body>
</html>
